/*req5. Use 2 different web fonts*/
/** Load web fonts from Google Fonts:*/
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Recursive&display=swap');
/* Load web fonts from font-face (for header)*/
@font-face {
  font-family: 'Letter Gothic MT Std';
  src: url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.eot');
  src: url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.eot?#iefix')
      format('embedded-opentype'),
    url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.woff2') format('woff2'),
    url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.woff') format('woff'),
    url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.ttf') format('truetype'),
    url('https://db.onlinewebfonts.com/t/f36dab469baf8a3768a791fa84930f3c.svg#Letter Gothic MT Std')
      format('svg');
}
/*req6. pick a color theme from https://colorhunt.co/palette/195714*/
/* hyper link */
a {
  font-weight: bold;
  color: #411f1f;
}

/* layout */
body {
  color: #181818;
  background-color: #fff;
  font-family: Recursive, 'Helvetica';
  font-weight: 400;
  font-size: 1.4rem;
}
/*req7. Use grid - For Index.html*/
.item1 {
  grid-row: 1/2;
  width: 100%;
  position: fixed;
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/3;
  position: fixed;
  top: 80px;
  height: 70px;
}
.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2/3;
}
.item4 {
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 70px 6fr auto;
  grid-gap: 10px;
}
/*req7. Use grid - For Contact.html*/
.item5 {
  grid-row: 2/3;
}
.item6 {
  grid-row: 3/4;
}
.contact-container {
  display: grid;
  grid-template-rows: 70px 5fr 1fr;
  grid-gap: 10px;
}
/* header */
.header {
  font-family: 'Letter Gothic MT Std', serif;
  font-size: 15px;
  height: 70px;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #cedebd;
}
.logo {
  display: block;
  float: left;
}
.logo img {
  width: 70px;
  height: 70px;
}
.store-name {
  margin-top: 25px;
  margin-left: 5px;
  display: block;
  font-size: 14px;
  width: 60%;
  float: left;
}
.contact {
  margin-top: 25px;
  margin-left: 5px;
  display: block;
  font-size: 14px;
  width: 15%;
  float: right;
}

/*- side menu -*/
.menu-bar {
  width: 110px;
  height: 500px;
  position: relative;
  border: black;
}
.btn {
  display: flex;
  padding: 12px 16px;
  width: 105px;
  height: 50px;
  background-color: #86c4ba;
}
.btn:hover {
  text-decoration: underline;
  font-weight: bold;
}
.btn.active {
  background-color: #411f1f;
  color: #f3f3f3;
}
/* <!-- items on sale --> */
section {
  font-family: Recursive;
}
.on-sale {
  margin: auto;
  padding: 0 15px;
}
.title-box {
  margin: 2% 5%;
  padding: 10px 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
.filterDiv {
  width: 340px;
  text-align: center;
  display: none; /* Hidden by default */
}
.show {
  display: grid;
}
.container img {
  width: 340px;
  height: 240px;
}
.product-bottom {
  padding: 10px;
}
/*footer*/
.footer {
  height: 130px;
  background-color: #cedebd;
}
.footer-contents {
  height: 20px;
  background-color: #cedebd;
  position: relative;
  top: 35%;
  margin-top: 5em;
  text-align: right;
  font-size: 10px;
}
.footer-contents a {
  text-decoration: underline;
}
.footer-contents input,
label {
  font-size: 12px;
}
.footer-contents input[type='submit'] {
  border: none;
}

/* contacts.html */
.contact-title {
  margin-top: 10px;
  margin-left: 10%;
}
.input-container {
  margin-left: 10%;
  font-size: 18px;
}
.input-container input[type='submit'] {
  font-size: 15px;
  background-color: #cedebd;
  border: none;
  color: #f3f3f3;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
}

/* message type */
#order-number {
  display: none;
  margin-bottom: 10px;
}
label[for='order-number'] {
  display: none;
}

/* mobile --------------------------------------------------------------*/
@media (max-width: 768px) {
  /*mobile index.html grid*/
  .item1 {
    position: fixed;
    height: 55px;
  }
  .item2 {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 50px;
    border: 0;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item4 {
    grid-row: 4/5;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px 55px auto auto;
    grid-gap: 0;
  }
  /*mobile contact.html grid*/
  .item5 {
    grid-row: 2/3;
  }
  .contact-container {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 850px auto;
    grid-gap: 10px;
  }
  /* mobile header */
  .header {
    width: 100%;
    font-family: 'Letter Gothic MT Std', serif;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: #cedebd;
  }
  .logo {
    float: left;
    width: 50px;
  }
  .logo img {
    width: 50px;
    height: 50px;
  }
  .store-name {
    top: 50%;
    margin-top: 2%;
    margin-left: 2%;
    display: block;
    font-size: 13px;
    width: 45%;
    float: left;
  }
  .contact {
    top: 50%;
    margin-top: 2%;
    margin-right: 2%;
    display: block;
    font-size: 13px;
    width: 15%;
    float: right;
    text-align: center;
  }
  /* mobile menu buttons */
  .menu-bar {
    width: 400px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .btn {
    padding: 1px 10px;
    width: 80px;
    height: 40px;
    margin: 1px;
    font-size: 13px;
    vertical-align: middle;
    background-color: #86c4ba;
    display: inline-block;
  }
  .btn:hover {
    text-decoration: underline;
    font-weight: bold;
  }
  .btn.active {
    background-color: #411f1f;
    color: #f3f3f3;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .container img {
    width: 100%;
    height: auto;
    padding: 10px 10px;
  }
  .filterDiv {
    width: 100%;
  }
  /*mobile contact.html*/
  textarea {
    width: 100%;
  }
   #email {
    width: 100%;
  }
  #address {
    width: 100%;
  }
}
